name: Call a reusable workflow

on:
  push:
  pull_request:
    

jobs:
  lang-go:
    uses: saltbo/globalci/.github/workflows/go.yml@master
    with:
      username: saltbo
    secrets:
      token: ${{ secrets.TOKEN }}