name: GoProjectDemo

on:
  push:
  pull_request:
    
jobs:
  lang-go:
    uses: saltbo/actions/.github/workflows/go.yml@master
    with:
      project-name: xxx
      release-binary: true
    # secrets:
    #   token: ${{ secrets.TOKEN }}