name: Call a reusable workflow

on:
  push:
    branches:
      - master

jobs:
  build-project-go:
    uses: ./.github/actions/build-project-go
    with:
      username: saltbo
    secrets:
      token: ${{ secrets.TOKEN }}