name: GoProjectDemo

on:
  push:
  pull_request:
    
jobs:
  lang-go:
    uses: saltbo/actions/.github/workflows/go.yml@master
    with:
      project-name: xxx
    # secrets:
    #   token: ${{ secrets.TOKEN }}